org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

minecraft_version=b1.7.3
loader_version=0.15.6-babric.1
mappings_version=b1.7.3+4cbd9c8

mod_version=0.0.1
maven_group=com.louiszn
archives_base_name=SpawnManager
