#Minecraft server properties
#Sat Jun 14 13:09:10 ICT 2025
level-name=world
view-distance=10
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
